DATABASE_PASSWORD=<DATABASE_PASSWORD>
MINIO_PASSWORD=<DATABASE_PASSWORD>
MINIO_ROOT_USER=admin
PERSIST_DIR=./persist
POSTGRES_DB=grist
POSTGRES_USER=grist

GRIST_DOCS_MINIO_USE_SSL=0
GRIST_DOCS_MINIO_BUCKET=grist-docs
GRIST_DOCS_MINIO_ENDPOINT=<MINIO_ENDPOINT>
GRIST_DOCS_MINIO_PORT=9000

TYPEORM_DATABASE=grist
TYPEORM_USERNAME=grist
TYPEORM_HOST=grist-db
TYPEORM_LOGGING=false
TYPEORM_PORT=5432
TYPEORM_TYPE=postgres

REDIS_URL=redis://grist-redis
