PROMETHEUS_PORT=9090
NODE_EXPORTER_PORT=9100
GRAFANA_PORT=3000

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=<GRAFANA_ADMIN_PASSWORD>
GF_SERVER_ROOT_URL=<PIHOLE_GRAFANA_URL

# OAUTH
AUTHENTIK_CLIENT_ID=grafana
AUTHENTIK_CLIENT_SECRET=<AUTHENTIK_CLIENT_SECRET>
AUTHENTIK_AUTH_URL=<AUTHENTIK_AUTH_URL>
AUTHENTIK_TOKEN_URL=<AUTHENTIK_TOKEN_URL>
AUTHENTIK_API_URL=<AUTHENTIK_API_URL>
AUTHENTIK_SIGNOUT_URL=<AUTHENTIK_SIGNOUT_URL>

